@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --primary-color: #ffffff;
  --secondary-color: #1c1d25;
  --nav-element: rgb(35, 36, 53);
  --nav-element-hover: #1264e3;
  --navbar-shadow: rgb(206, 207, 207);
  --ham-menu-body-color: #c6e1f5;
  --leftside-text-cform: #49494e;
  --leftside-topic-cform: #000000;
  --rightside-topic-subtext-cform: #000000;
  --textfield-bg-cform: rgb(230, 229, 229);
  --ham-menu-button: rgb(18, 32, 48);
  --black-text: black;
  --white-text: white;
  --text-grayToWhite: #5d5d5d;
}

.dark-theme {
  transition: all 0.3s;
  --primary-color: rgb(21, 32, 43);
  --secondary-color: hsl(0, 0%, 100%);
  --nav-element: rgb(255, 255, 255);
  --nav-element-hover: #1264e3;
  --navbar-shadow: #1d1c1c;
  --ham-menu-body-color: #04243d;
  --leftside-text-cform: #ffffff;
  --leftside-topic-cform: #1264e3;
  --rightside-topic-subtext-cform: #ffffff;
  --textfield-bg-cform: rgb(16, 24, 32);
  --ham-menu-button: rgb(184, 201, 218);
  --black-text: white;
  --white-text: black;
  --text-grayToWhite: #3582f5;
}

body {
  font-family: montserrat;
  background: var(--primary-color);
}

header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transition: 0.6s;
  padding: 0px 0px;
  z-index: 10000000;
}

header.sticky {
  padding: 0px 0px;
}
nav {
  background: var(--primary-color);
  box-shadow: 1px 1px 5px var(--navbar-shadow);
  height: 80px;
  width: 100%;
}
#logo-a-tag:hover {
  background-color: var(--primary-color);
  cursor: pointer;
}

#logo-home {
  height: 75px;
  padding-left: 30px;
}
nav ul {
  float: right;
  margin-right: 25px;
}
nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a {
  color: var(--nav-element);
  font-size: 17px;
  padding: 7px 10px;
  border-radius: 4px;
  text-transform: uppercase;
  transition: 0.5s;
}

.nav-drkbtn-ul {
  display: inline-flex;
  position: relative;
  float: right;
}

nav ul ul {
  position: absolute;
  top: 55px;
  border-top: 2px solid var(--nav-element-hover);
  opacity: 0;
  visibility: hidden;
  border-radius: 6px;
}
nav ul li:hover > ul {
  top: 70px;
  opacity: 1;
  visibility: visible;
  transition: 0.3s linear;
  background-color: var(--primary-color);
}
nav ul ul li {
  width: 120px;
  height: 65px;
  display: list-item;
  position: relative;
  border-top: none;
}
nav ul ul li a {
  line-height: 10px;
}

a:hover {
  background: var(--nav-element-hover);
  transition: 0.5s;
  color: #ffffff;
}
.checkbtn {
  font-size: 30px;
  color: var(--ham-menu-button);
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check {
  display: none;
}

#icon {
  display: inline-flex;
  position: relative;
  width: 25px;
  height: fit-content;
  cursor: pointer;
  float: right;
  margin-top: 25px;
  margin-right: 25px;
}
#icon:hover {
  width: 28px;
  transition: 0.5s;
  border-radius: 3px;
}

@media (max-width: 952px) {
  nav ul li a {
    font-size: 16px;
  }
}

@media (max-width: 432px) {
  nav ul li a {
    font-size: 16px;
  }
  #icon {
    margin-right: 30px;
  }
}

@media (max-width: 858px) {
  .checkbtn {
    display: block;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: var(--ham-menu-body-color);
    box-shadow: 0 8px 22px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    border-radius: 5px;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
  }

  nav ul ul {
    position: absolute;
    top: 55px;
    border-top: 2px solid #236ddb;
    opacity: 0;
    visibility: hidden;
    border-radius: 6px;
  }
  nav ul li:hover > ul {
    display: contents;
    top: 10px;
    opacity: 1;
    visibility: visible;
    transition: 0.3s linear;
    background-color: var(--primary-color);
  }
  nav ul ul li {
    width: 12px;
    height: 65px;
    display: contents;
    position: relative;
    border-top: none;
  }
  nav ul ul li a {
    line-height: 10px;
  }

  a:hover,
  a.active {
    background: none;
    color: hsl(19, 92%, 50%);
  }
  #check:checked ~ ul {
    left: 0;
  }

  #icon {
    margin-right: 30px;
  }
}

/* contact us form */

.container-contact {
  width: 100%;
  height: auto;
  background: var(--primary-color);
  padding: 20px 60px 30px 30px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.container-contact .content-contact {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container-contact .content-contact .left-side {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content-contact .left-side::before {
  content: "";
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content-contact .left-side .details {
  margin: 14px;
  text-align: center;
}
.content-contact .left-side .details i {
  font-size: 20px;
  color: #265df2;
  margin-bottom: 20px;
}
.content-contact .left-side .details .topic {
  font-size: 18px;
  font-weight: 400;
  color: var(--leftside-topic-cform);
}
.content-contact .left-side .details .text-one,
.content-contact .left-side .details .text-two {
  font-size: 14px;
  color: var(--leftside-text-cform);
}
.container-contact .content-contact .right-side {
  width: 75%;
  margin-left: 75px;
}
.content-contact .right-side .topic-text {
  font-size: 23px;
  font-weight: 600;
  color: #265df2;
}

.topic-subtext {
  color: var(--rightside-topic-subtext-cform);
}

.right-side .input-box-contact {
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box-contact input,
.right-side .input-box-contact textarea {
  height: 100%;
  width: 100%;
  border: none;
  color: var(--black-text);
  outline: none;
  font-size: 16px;
  background: var(--textfield-bg-cform);
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}

.right-side .message-box {
  min-height: 110px;
}
.right-side .input-box-contact textarea {
  padding-top: 6px;
}
.right-side .button-contact {
  display: inline-block;
  margin-top: 20px;
}
.button-contact input {
  color: #ffffff;
  font-size: 15px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #265df2;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button-contact :hover {
  background: #1940ac;
}

@media (max-width: 1000px) {
  .container-contact {
    width: 100%;
    padding: 30px 40px 40px 35px;
  }
  .container-contact .content-contact .right-side {
    width: 75%;
    margin-left: 55px;
  }
}
@media (max-width: 820px) {
  .container-contact {
    margin: 0px 0;
    height: 100%;
  }
  .container-contact .content-contact {
    flex-direction: column-reverse;
  }
  .container-contact .content-contact .left-side {
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
  }
  .container-contact .content-contact .left-side::before {
    display: none;
  }
  .container-contact .content-contact .right-side {
    width: 100%;
    margin-left: 0;
  }
}

/* registration form */
.container-reg {
  width: 100%;
  background-color: var(--primary-color);
  padding: 25px 30px;
}
.container-reg .title {
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
.container-reg .title::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background: #265df2;
}
.content-reg form .user-details-reg {
  display: flex;
  width: 100%;
  padding-left: 30px;
  padding-right: 30px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 10px 0 15px 0;
}
form .user-details .input-box-reg {
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box-reg span.details-reg {
  display: block;
  font-weight: 500;
  margin-bottom: 10px;
  margin-top: 10px;
}
.user-details-reg .input-box-reg input {
  height: 45px;
  width: 500px;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  color: var(--black-text);
  background-color: var(--primary-color);
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}

.user-details-reg .input-box-reg select {
  height: 45px;
  width: 500px;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  color: var(--black-text);
  background-color: var(--primary-color);
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}

.details-reg,
.title,
.gender-details {
  color: var(--secondary-color);
}
.user-details-reg .input-box-reg input:focus,
.user-details-reg .input-box-reg input:valid {
  border-color: #265df2;
}
form .gender-details .gender-title {
  font-size: 20px;
  font-weight: 500;
}
form .category {
  display: flex;
  width: 30%;
  margin: 10px 0;
  justify-content: space-between;
}
form .category label {
  display: flex;
  align-items: center;
  cursor: pointer;
}
form .category label .dot {
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #b8afaf;
  border: 4px solid transparent;
  transition: all 0.3s ease;
}
#dot-1:checked ~ .category label .one,
#dot-2:checked ~ .category label .two,
#dot-3:checked ~ .category label .three {
  background: #265df2;
  border-color: #b8afaf;
}
form input[type="radio"] {
  display: none;
}
form .button-reg {
  display: flex;
  height: 45px;

  margin: 35px 0;
  justify-content: center;
}
form .button-reg input {
  height: 100%;
  width: 40vh;
  border-radius: 5px;
  border: none;
  color: #ffffff;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: #265df2;
}
form .button-reg input:hover {
  /* transform: scale(0.99); */
  background: #2b19b3;
}

select {
  height: 50%;
  width: 327px;
  border-radius: 5px;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
  border-color: #ced2db;
  background: var(--primary-color);
  color: rgb(117, 112, 112);
}
select:focus {
  cursor: pointer;
  border-color: #265df2;
}
@media (max-width: 584px) {
  .container-reg {
    max-width: 100%;
  }
  form .user-details-reg .input-box-reg {
    margin-bottom: 15px;
    width: 100%;
  }
  form .category {
    width: 100%;
  }
  .content-reg form .user-details-reg {
    max-height: 300px;
    overflow-y: scroll;
    padding-left: 0px;
    padding-right: 0px;
  }

  .user-details-reg .input-box-reg input {
    width: 100%;
  }

  .user-details-reg .input-box-reg select {
    width: 100%;
  }

  .user-details-reg::-webkit-scrollbar {
    width: 5px;
  }
}
@media (max-width: 459px) {
  .container-reg .content-reg .category {
    flex-direction: column;
  }
  .content-reg form .user-details-reg {
    max-height: 300px;
    overflow-y: scroll;
    padding-left: 0px;
    padding-right: 0px;
  }
  .user-details-reg .input-box-reg input {
    width: 100%;
  }

  .user-details-reg .input-box-reg select {
    width: 100%;
  }
}

/* contact-form-card */
.container-cc {
  background-color: var(--primary-color);
}
.heading-cc {
  text-align: center;
  font-size: 20px;
  margin-top: 1px;
  padding-top: 5px;
  margin-bottom: 15px;
  color: var(--black-text);
}

.row-cc {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: wrap;
}

.card-cc {
  width: 20%;
  background: var(--primary-color);
  border: 1px solid whitesmoke;
  border-radius: 10px;
  margin-bottom: 30px;
  transition: 0.3s;
}

.card-header {
  text-align: center;
  padding: 1px 1px;
  background: var(--primary-color);
  color: var(--primary-color);
}

.card-title {
  font-size: 20px;
}
.card-header .card-img {
  display: block;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.card-body {
  padding: 20px 20px;
  text-align: center;
  font-size: 15px;
  color: var(--black-text);
}

.card-body .btn-cc {
  display: inline-block;
  color: white;
  width: 120px;
  border: none;
  text-align: center;
  background: linear-gradient(to right, #ff416c, #ff4b2b);
  margin-top: 30px;
  text-decoration: none;
  padding: 7px 5px;
  border-radius: 20px;
}

.more {
  display: none;
}

.more--show {
  display: inline;
}

.card-cc:hover {
  transform: scale(1.05);
  box-shadow: 0 0 40px 12px rgba(75, 72, 72, 0.25);
}

.card-body .btn-cc:hover {
  background: #265df2;
}

@media screen and (max-width: 1000px) {
  .card-cc {
    width: 40%;
  }
  .card-title {
    font-size: 17px;
  }
}

@media screen and (max-width: 620px) {
  .container-cc {
    width: 100%;
  }

  .heading-cc {
    padding: 20px;
    font-size: 17px;
  }

  .card-cc .card-body {
    padding: 49px;
  }

  .card-cc {
    display: contents;
    width: 80%;
  }
}

/* footer */

footer {
  position: relative;
  background: #140b5c;
  width: 100%;
  bottom: 0;
  left: 0;
}
footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 60px;
  height: 1px;
  width: 100%;
  background: #afafb6;
}
footer .content {
  max-width: 1250px;
  margin: auto;
  padding: 5px 10px 10px 10px;
}
footer .content .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}
.content .top .logo-details {
  color: white;
  font-size: 30px;
}
.content .top .media-icons {
  display: flex;
}
.content .top .media-icons a {
  height: 40px;
  width: 40px;
  margin: 0 8px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  color: white;
  font-size: 17px;
  text-decoration: none;
  transition: all 0.4s ease;
}
.top .media-icons a:nth-child(1) {
  background: #4267b2;
}
.top .media-icons a:nth-child(1):hover {
  color: #4267b2;
  background: white;
}
.top .media-icons a:nth-child(2) {
  background: #e1306c;
}
.top .media-icons a:nth-child(2):hover {
  color: #e1306c;
  background: white;
}

.top .media-icons a:nth-child(3) {
  background: #ff0000;
}
.top .media-icons a:nth-child(3):hover {
  color: #ff0000;
  background: white;
}
footer .content .link-boxes {
  width: 100%;
  display: flex;
  justify-content: center;
}
.box {
  display: flex;
  flex-flow: wrap;
  justify-content: space-evenly;
}
footer .content .link-boxes .box {
  width: calc(100% / 5 - 10px);
}
.content .link-boxes .box .link_name {
  color: white;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
  position: relative;
}
.link-boxes .box .link_name::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 35px;
  background: white;
}
.content .link-boxes .box li {
  margin: 6px 0;
  list-style: none;
}
.content .link-boxes .box li a {
  color: white;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.4s ease;
}
.content .link-boxes .box li a:hover {
  opacity: 1;
  text-decoration: underline;
}
footer .bottom-details {
  width: 100%;
  background: #0f0844;
}
footer .bottom-details .bottom_text {
  max-width: 1250px;
  margin: auto;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}
.bottom-details .bottom_text span,
.bottom-details .bottom_text a {
  font-size: 14px;
  font-weight: 300;
  color: white;
  opacity: 0.8;
  text-decoration: none;
}
.bottom-details .bottom_text a:hover {
  opacity: 1;
  text-decoration: underline;
}
.bottom-details .bottom_text a {
  margin-right: 10px;
}
@media (max-width: 900px) {
  footer .content .link-boxes {
    flex-wrap: wrap;
  }
  footer .content .link-boxes .input-box {
    width: 40%;
    margin-top: 10px;
  }
}
@media (max-width: 700px) {
  footer {
    position: relative;
    padding-top: 25px;
  }
  .content .top .logo-details {
    font-size: 26px;
  }
  .content .top .media-icons a {
    height: 35px;
    width: 35px;
    font-size: 14px;
    line-height: 35px;
  }
  footer .content .link-boxes .box {
    width: calc(100% / 3 - 10px);
  }
  footer .content .link-boxes .input-box {
    width: 60%;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a {
    font-size: 12px;
  }
}
@media (max-width: 520px) {
  footer::before {
    top: 145px;
  }
  footer .content .top {
    flex-direction: column;
  }
  .content .top .media-icons {
    margin-top: 16px;
  }
  footer .content .link-boxes .box {
    width: calc(100% / 2 - 10px);
  }
  footer .content .link-boxes .input-box {
    width: 100%;
  }
}

/* imageSlider */
.slider {
  position: relative;
  background: #000116;
  width: 100%;
  min-height: 500px;
  overflow: hidden;
}

.slider .slide {
  position: absolute;
  width: 100%;
  height: 100%;
  clip-path: circle(0% at 0 50%);
}

.slider .slide.active {
  clip-path: circle(150% at 0 100%);
  clip-path: polygon(0% 0%, 100% 0, 100% 50%, 100% 100%, 0% 100%);
  transition: 2s;
}

.slider .slide img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider .slide .info {
  position: absolute;
  color: #222;
  background: rgba(255, 255, 255, 0.3);
  width: 75%;
  margin-top: 50px;
  margin-left: 50px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 5px 25px rgb(1 1 1 / 5%);
}

.slider .slide .info h2 {
  font-size: 2em;
  font-weight: 800;
}

.slider .slide .info p {
  font-size: 1em;
  font-weight: 400;
}

.navigation {
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.slider:hover .navigation {
  opacity: 1;
}

.prev-btn,
.next-btn {
  z-index: 999;
  font-size: 2em;
  color: #222;
  background: rgba(255, 255, 255, 0.8);
  padding: 10px;
  cursor: pointer;
}

.prev-btn {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.next-btn {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.navigation-visibility {
  z-index: 999;
  display: flex;
  justify-content: center;
}

.navigation-visibility .slide-icon {
  z-index: 999;
  background: rgba(255, 255, 255, 0.5);
  width: 20px;
  height: 10px;
  transform: translateY(-50px);
  margin: 0 6px;
  border-radius: 2px;
  box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
}

.navigation-visibility .slide-icon.active {
  background: #4285f4;
}

@media (max-width: 900px) {
  .slider {
    width: 100%;
  }

  .slider .slide .info {
    position: relative;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 500px) {
  .slider .slide .info h2 {
    font-size: 1.8em;
    line-height: 40px;
  }

  .slider .slide .info p {
    font-size: 0.9em;
  }
}

/* About Us  */

.section-abt {
  width: 100%;
  min-height: 100vh;
  background-color: var(--primary-color);
}
.container-abt {
  width: 80%;
  display: block;
  margin: auto;
  padding-top: 50px;
}
.content-section-abt {
  float: left;
  width: 55%;
}
.image-section-abt {
  float: right;
  width: 40%;
}
.image-section-abt img {
  width: 70%;
  height: auto;
}

.content-section-abt .title-abt {
  text-transform: uppercase;
  font-size: 28px;
}
.title-abt {
  color: var(--black-text);
}
.content-section-abt .content-abt h3 {
  margin-top: 20px;
  color: var(--text-grayToWhite);
  font-size: 21px;
}
.content-section-abt .content-abt p {
  margin-top: 10px;
  font-family: sans-serif;
  font-size: 18px;
  line-height: 1.5;
}

.content-abt {
  color: var(--black-text);
}
.content-section-abt .content-abt .button-abt {
  margin-top: 30px;
  margin-left: 30px;
}
.content-section-abt .content-abt .button-abt a {
  background-color: #265df2;
  padding: 10px 31px;

  text-decoration: none;
  color: #fff;
  border-radius: 34px;
  font-size: 17px;
  letter-spacing: 1.5px;
}
.content-section-abt .content-abt .button-abt a:hover {
  background-color: #0f2d80;
  color: #ffffff;
}
.content-section-abt .social-abt {
  margin: 40px 40px;
}
.content-section-abt .social-abt i {
  color: #265df2;
  font-size: 30px;
  padding: 0px 10px;
}
.content-section-abt .social-abt i:hover {
  color: #0f2d80;
}
@media screen and (max-width: 768px) {
  .container-abt {
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 50px;
  }
  .content-section-abt {
    float: none;
    width: 100%;
    display: block;
    margin: auto;
  }
  .image-section-abt {
    float: none;
    width: 100%;
  }
  .image-section-abt img {
    width: 100%;
    height: auto;
    display: block;
    margin: auto;
  }
  .content-section-abt .title-abt {
    text-align: center;
    font-size: 19px;
  }
  .content-section-abt .content-abt .button-abt {
    text-align: center;
  }
  .content-section-abt .content-abt .button-abt a {
    padding: 9px 30px;
  }
  .content-section-abt .social-abt {
    text-align: center;
  }
}

/* table */

.table {
  width: 100%;
  border-collapse: collapse;
}

.table td,
.table th {
  padding: 12px 15px;
  border: 1px solid #ddd;
  text-align: center;
  font-size: 16px;
}

.table th {
  background-color: darkblue;
  color: #ffffff;
}

.table tbody tr:nth-child(even) {
  background-color: #f5f5f5;
}

@media (max-width: 500px) {
  .table thead {
    display: none;
  }

  .table,
  .table tbody,
  .table tr,
  .table td {
    display: block;
    width: 100%;
  }
  .table tr {
    margin-bottom: 55px;
    color: rgb(185, 51, 51);
    border: 1px solid#65666e;
    border-radius: 10px;
  }
  .table td {
    text-align: right;
    padding-left: 0%;
    text-align: right;
    position: relative;
  }
  .table td::before {
    content: attr(data-label);
    position: absolute;
    left: 0;
    width: 50%;
    padding-left: 15px;
    font-size: 15px;
    font-weight: bold;
    text-align: left;
  }
}
